In [3]:
df = pd.read_csv('Resources/filled_final_table.csv')
df.head()

,Date,Year,County,median_listing_price,active_listing_count,median_days_on_market,new_listing_count,price_increased_count,price_reduced_count,median_square_feet,average_listing_price,total_listing_count,violent_crime_rate,30_Year_Fixed_Rate,Number_of_Schools,median_listing_price_mm,Number_of_Parks
0,2022-06,2022,Alamance,382500,298,18,452,12,108,2112,443362,644,NaN,5.52,NaN,0.034063,54.0
1,2022-06,2022,Alexander,312450,34,35,28,0,20,1942,370648,59,NaN,5.52,NaN,0.016428,25.0
2,2022-06,2022,Alleghany,389000,54,39,24,0,20,1904,422802,92,NaN,5.52,NaN,-0.038200,0.0
3,2022-06,2022,Anson,170000,22,34,16,0,8,1502,262240,48,NaN,5.52,NaN,0.218638,3.0
4,2022-06,2022,Ashe,485000,76,31,48,0,20,1907,592879,137,NaN,5.52,NaN,-0.088346,5.0

In [4]:
df['violent_crime_rate']= df['violent_crime_rate'].astype(str).str.replace(',','').astype(float)
df.dtypes

Date                        object
Year                         int64
County                      object
median_listing_price         int64
active_listing_count         int64
median_days_on_market        int64
new_listing_count            int64
price_increased_count        int64
price_reduced_count          int64
median_square_feet           int64
average_listing_price        int64
total_listing_count          int64
violent_crime_rate         float64
30_Year_Fixed_Rate         float64
Number_of_Schools          float64
median_listing_price_mm    float64
Number_of_Parks            float64
dtype: object

In [5]:
filter_df = df[df['Year'] <2019]

In [6]:
filter_df['Price_Status'] = np.where(filter_df['median_listing_price_mm']>=0, 'up', 'down')

/Users/kkanchi/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [7]:
filter_df.head()

,Date,Year,County,median_listing_price,active_listing_count,median_days_on_market,new_listing_count,price_increased_count,price_reduced_count,median_square_feet,average_listing_price,total_listing_count,violent_crime_rate,30_Year_Fixed_Rate,Number_of_Schools,median_listing_price_mm,Number_of_Parks,Price_Status
4196,2018-12,2018,Alamance,249900,761,78,172,28,116,2060,276731,843,419.9,4.64,94.0,0.021635,54.0,up
4197,2018-12,2018,Alexander,229900,90,102,8,0,16,1924,258096,103,221.9,4.64,49.0,0.108219,25.0,up
4198,2018-12,2018,Alleghany,114900,420,227,4,0,20,1886,179920,438,114.8,4.64,11.0,-0.000870,0.0,down
4199,2018-12,2018,Anson,125000,65,100,8,0,12,1500,152823,78,568.4,4.64,15.0,-0.037721,3.0,down
4200,2018-12,2018,Ashe,65000,899,214,28,0,52,1776,157405,957,NaN,4.64,7.0,0.000770,5.0,up

In [8]:
columns = [
    "Date", "Year", "County",
    "active_listing_count", "median_days_on_market", "new_listing_count",
    "price_increased_count", "price_reduced_count", "median_square_feet",
    "total_listing_count", "violent_crime_rate","Number_of_Parks",
    "Number_of_Schools","30_Year_Fixed_Rate", 
     "Price_Status"]

target = ["Price_Status"]

In [9]:
# Load the data

df_data = filter_df.loc[:, columns].copy()
df_data = df_data.dropna()

df_data.reset_index(inplace=True, drop=True)

df_data.head()
df_data.isnull().sum()

Date                     0
Year                     0
County                   0
active_listing_count     0
median_days_on_market    0
new_listing_count        0
price_increased_count    0
price_reduced_count      0
median_square_feet       0
total_listing_count      0
violent_crime_rate       0
Number_of_Parks          0
Number_of_Schools        0
30_Year_Fixed_Rate       0
Price_Status             0
dtype: int64

In [10]:
# Create our features
X = df_data.drop('Price_Status', axis=1)

X = pd.get_dummies(X)

# Create our target
y = df_data.loc[:, target].copy()

In [11]:
# Import train_test_split class
from sklearn.model_selection import train_test_split

# Divide data set into traning and testing subsets
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size = 0.7)

# Import data scaling technique class
from sklearn.preprocessing import MinMaxScaler

# Instantiate data scaler
scaler = MinMaxScaler()

# Fit the Scaler with the training data
X_scaler = scaler.fit(X_train)

# Scale the training and testing data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [12]:
X_test_scaled

array([[1.        , 0.02573529, 0.3537415 , ..., 0.        , 0.        ,
        0.        ],
       [0.5       , 0.01838235, 0.28911565, ..., 0.        , 0.        ,
        0.        ],
       [1.        , 0.11213235, 0.04761905, ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.5       , 0.12438725, 0.25510204, ..., 0.        , 0.        ,
        0.        ],
       [0.5       , 0.1119281 , 0.45238095, ..., 0.        , 0.        ,
        0.        ],
       [1.        , 0.14215686, 0.13265306, ..., 0.        , 0.        ,
        0.        ]])

In [13]:
# Import data resampling class
from imblearn.over_sampling import RandomOverSampler

# Instantiate data resampler technique
ros = RandomOverSampler()

# Resample training sets
X_resampled, y_resampled = ros.fit_resample(X_train_scaled, y_train)

In [14]:

# Import machine learning model class
from sklearn import tree

# Instantiate machine learning model
dt = tree.DecisionTreeClassifier()

# Fit the machine learning model with the training data
dt.fit(X_resampled, y_resampled)

# Make predictions using the testing data
y_pred = dt.predict(X_test_scaled)

In [15]:

# Calculate balanced accuracy scrore
from sklearn.metrics import balanced_accuracy_score
print(balanced_accuracy_score(y_test, y_pred))

# Display the confusion matrix
from sklearn.metrics import confusion_matrix
print(confusion_matrix(y_test, y_pred))

# Display the imbalanced classification report
from imblearn.metrics import classification_report_imbalanced
print(classification_report_imbalanced(y_test, y_pred))

0.5342396313364055
[[178 172]
 [191 243]]
                   pre       rec       spe        f1       geo       iba       sup

       down       0.48      0.51      0.56      0.50      0.53      0.28       350
         up       0.59      0.56      0.51      0.57      0.53      0.29       434

avg / total       0.54      0.54      0.53      0.54      0.53      0.28       784